db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3316/javamentor
db.username=root
db.password=root

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
db.entity.package = web.model